# HighLoadCourse-Ass1

./: .gitignore  README.md  pom.xml
resources/static/public/: main_page.html
resources/static/templates/: user.ftlh
src/main/java/: IClientHandler.java  Server.java  SimpleSingleThreadedClientHandler.java
src/main/java/com/sanjodeundiak/highload_ass1/: ClientHandler.java  Router.java  Server.java  Settings.java
src/main/java/com/sanjodeundiak/highload_ass1/configs/: FreeMarkerConfig.java  Settings.java
src/main/java/com/sanjodeundiak/highload_ass1/controllers/: IController.java  UserProfileController.java
src/main/java/com/sanjodeundiak/highload_ass1/dispatchers/: IClientDispatcher.java  SingleThreadedDispatcher.java  ThreadPoolDispatcher.java
src/main/java/com/sanjodeundiak/highload_ass1/models/: UserModel.java
src/main/java/com/sanjodeundiak/highload_ass1/utils/: HttpRequest.java  HttpResponseWriter.java  Utils.java
src/main/resources/: application.conf  routes.conf
